[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/LevelTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/TileSet data/tile1_with_col.tres" type="TileSet" id=3]
[ext_resource path="res://Fonts/mincecraftFontData.tres" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "MoveLabel"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -205.339, -177 ), Vector2( -205.339, -165 ), Vector2( -205.339, -177 ) ]
}

[node name="Level3" instance=ExtResource( 2 )]
position = Vector2( -6, -13 )

[node name="ScareCrow" parent="LevelMap" index="0"]
position = Vector2( 676, 146 )

[node name="Player" parent="LevelMap" index="1"]
position = Vector2( 35, 35 )
scale = Vector2( 1, 1 )

[node name="TileMap" type="TileMap" parent="LevelMap" index="2"]
z_index = -2
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 0, 19, 0, 1, -1073741821, 0, 2, -1073741821, 0, 3, 536870931, 0, 65536, 1610612739, 0, 65537, -1073741813, 0, 65538, -1073741813, 0, 65539, 536870915, 0, 131072, 1610612739, 0, 131075, 536870915, 0, 131078, -1073741821, 0, 131079, -1073741821, 0, 131080, -1073741821, 0, 131081, -1073741821, 0, 131082, -1073741821, 0, 196608, 1073741843, 0, 196609, -1073741821, 0, 196610, -1073741821, 0, 196611, 1610612755, 0, 196614, 11, 0, 196615, 11, 0, 196616, 11, 0, 196617, 11, 0, 196618, 11, 0, 262144, -1073741813, 0, 262145, -1073741813, 0, 262146, -1073741813, 0, 262147, -1073741813, 0 )

[node name="Portal" parent="LevelMap/TileMap" index="0" instance=ExtResource( 1 )]
position = Vector2( 219, 219 )
z_index = 0
TargetObjectPath = NodePath("../Portal2")

[node name="Node2D" type="Node2D" parent="LevelMap/TileMap/Portal" index="5"]

[node name="Label" type="Label" parent="LevelMap/TileMap/Portal/Node2D" index="0"]
margin_left = -205.339
margin_top = -172.378
margin_right = -61.339
margin_bottom = -137.378
rect_scale = Vector2( 2.89644, 2.56667 )
custom_fonts/font = SubResource( 1 )
text = "You Can Teleport !
             V"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelMap/TileMap/Portal/Node2D" index="1"]
autoplay = "MoveLabel"
anims/MoveLabel = SubResource( 2 )

[node name="Portal2" parent="LevelMap/TileMap" index="1" instance=ExtResource( 1 )]
position = Vector2( 415, 155 )
z_index = 0
TargetObjectPath = NodePath("../Portal")
