[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/AirField.cs" type="Script" id=1]
[ext_resource path="res://Assets/leafs/pixilart-drawing (1).png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 40, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 5.79
gravity = Vector3( 0, 0, 0 )
initial_velocity = 326.74
initial_velocity_random = 0.6
angular_velocity = 327.92
angular_velocity_random = 0.35
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 185.3
scale = 0.5

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 153.5, 54.5 )

[node name="AirField" type="Area2D"]
z_index = 3
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -2, 0 )
amount = 35
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -155, 1 )
shape = SubResource( 2 )
