[gd_scene load_steps=6 format=2]

[ext_resource path="res://Explosion_Sheet.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0552486, 0.309392, 0.364641, 0.701923, 0.745192, 1 )
colors = PoolColorArray( 0.0722656, 1, 0, 1, 0.772239, 0.811523, 0.725933, 1, 0.0957031, 1, 0, 1, 0.649988, 0.664063, 0.648499, 1, 0.732529, 0.768555, 0.73668, 1, 0.168627, 0.168627, 0.168627, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.46
emission_shape = 5
emission_ring_radius = 116.85
emission_ring_inner_radius = 156.25
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
direction = Vector3( -1, 1, 0 )
spread = 135.0
flatness = 0.83
gravity = Vector3( -100, -300, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.1
scale_random = 0.82
color_ramp = SubResource( 3 )
anim_speed = 1.0

[node name="Retro Explosion" type="Particles2D"]
material = SubResource( 1 )
scale = Vector2( 0.112465, 0.112465 )
amount = 25
lifetime = 0.5
explosiveness = 0.51
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 1 )
