[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/ScareCrow1.png" type="Texture" id=2]

[sub_resource type="CSharpScript" id=12]
script/source = "using Godot;
using System;

public class ScareCrow : Area2D
{
    /* // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        Monitoring = true;
        Connect(\"body_entered\", this, nameof(OnBodyEntered));
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }

    void OnBodyEntered(PhysicsBody2D body2D) {
        if (body2D is Player)
        {
            var newNode = GetNode(\"HeadPosition\") as Node2D;
            var player = body2D as Player;
            var tween = CreateTween().SetTrans(trans :Tween.TransitionType.Quint);
            tween.TweenProperty(player,\"global_position\" ,newNode.GlobalPosition,0.8f);
            tween.TweenProperty(player,\"global_rotation\" ,newNode.GlobalRotation,0.8f);
            player.ReachedGoal();
            player.StopMovement = true;
        }
        
    } */
}
"

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 64, 36 )

[node name="ScareCrow" type="Area2D"]
script = SubResource( 12 )

[node name="SpriteParent" type="Node2D" parent="."]
position = Vector2( 8, -48 )

[node name="Sprite" type="Sprite" parent="SpriteParent"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 11 )

[node name="HeadPosition" type="Node2D" parent="."]
position = Vector2( 16, -104 )
