[gd_scene load_steps=37 format=2]

[ext_resource path="res://Enemies/BasicEnemy.cs" type="Script" id=1]
[ext_resource path="res://General Nodes/Navigator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/pump_2.png" type="Texture" id=3]
[ext_resource path="res://General Nodes/HealthSystem.tscn" type="PackedScene" id=4]
[ext_resource path="res://General Nodes/EnemyProjectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/SpriteAnimationController.cs" type="Script" id=6]
[ext_resource path="res://General Nodes/pumpPie.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/SmokeEffect.png" type="Texture" id=8]
[ext_resource path="res://Sounds/effects/222373__qubodup__balloon-pop.mp3" type="AudioStream" id=9]
[ext_resource path="res://Sounds/switch_01.ogg" type="AudioStream" id=10]
[ext_resource path="res://General Nodes/PumpDrink.tscn" type="PackedScene" id=11]

[sub_resource type="CircleShape2D" id=34]
radius = 16.0

[sub_resource type="Shader" id=39]
code = "shader_type canvas_item;

uniform float white_progress : hint_range(0,1) = 0;

vec3 interpolate_vec3(vec3 start, vec3 end, float delta){
    return start + (end - start) * delta;
}

void fragment(){
    vec4 origin = texture(TEXTURE, UV);
    COLOR.rgb = interpolate_vec3(origin.rgb, vec3(1,0,0), white_progress);
    COLOR.a = origin.a;
}"

[sub_resource type="ShaderMaterial" id=40]
shader = SubResource( 39 )
shader_param/white_progress = 0.0

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 3 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 3 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 3 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 3 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=59]
animations = [ {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "side",
"speed": 5.01
} ]

[sub_resource type="Gradient" id=47]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.6 )

[sub_resource type="GradientTexture" id=48]
gradient = SubResource( 47 )

[sub_resource type="Curve" id=43]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.177273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=44]
curve = SubResource( 43 )

[sub_resource type="ParticlesMaterial" id=45]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 177.21
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 0.92
scale = 0.4
scale_curve = SubResource( 44 )
color_ramp = SubResource( 48 )

[sub_resource type="Animation" id=41]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D/SpriteParent:material:render_priority")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D/SpriteParent:material:shader_param/white_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=46]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Deathparticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteParent:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("SoundPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=42]
resource_name = "get_hurt"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D/SpriteParent:material:shader_param/white_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.6 ]
}

[sub_resource type="Gradient" id=60]
offsets = PoolRealArray( 0.0276243, 0.342541, 0.436464, 0.751381, 0.812155, 0.983425 )
colors = PoolColorArray( 1, 0.600281, 0.308594, 1, 0.964844, 0.814087, 0, 1, 1, 0.749298, 0.394531, 1, 0.972656, 0.571073, 0.353348, 1, 0.980469, 0.784423, 0.0153198, 1, 0.988281, 0.198694, 0.0694885, 1 )

[sub_resource type="GradientTexture" id=61]
gradient = SubResource( 60 )

[sub_resource type="ParticlesMaterial" id=62]
lifetime_randomness = 0.36
emission_shape = 5
emission_ring_radius = 564.49
emission_ring_inner_radius = 562.5
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 1, 0 )
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 500, 0 )
spread = 171.94
flatness = 1.0
gravity = Vector3( 0, 500, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.63
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
scale = 7.0
scale_random = 0.81
color_ramp = SubResource( 61 )

[node name="BasicEnemy2" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource( 1 )
Score = 100
OnHitDamage = 40
MinMaxAttackInterval = Vector2( 2.5, 15 )
EnemyProjectile = ExtResource( 5 )
ProjectileSpeed = 200.0
PrizesToDrop = [ ExtResource( 7 ), ExtResource( 11 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 34 )

[node name="SpriteParent" type="Node2D" parent="."]
material = SubResource( 40 )

[node name="EnemySprite" type="AnimatedSprite" parent="SpriteParent"]
use_parent_material = true
position = Vector2( 4, -1 )
frames = SubResource( 59 )
animation = "front"
frame = 1
playing = true

[node name="Navigator" parent="." instance=ExtResource( 2 )]

[node name="HealthSystem" parent="." instance=ExtResource( 4 )]

[node name="AttackTimer" type="Timer" parent="."]

[node name="SpriteAnimationController" type="Node2D" parent="."]
script = ExtResource( 6 )
AnimatedSpriteNodePath = NodePath("../SpriteParent/EnemySprite")
TimeToChangeAnimationInterval = 0.2

[node name="Deathparticles" type="Particles2D" parent="."]
scale = Vector2( 1.02304, 1.04898 )
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource( 45 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 41 )
anims/die = SubResource( 46 )
anims/get_hurt = SubResource( 42 )
next/RESET = "RESET"
next/die = "RESET"
next/get_hurt = "RESET"

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = -5.0

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -28 )
scale = Vector2( 0.112465, 0.112465 )
emitting = false
amount = 10
lifetime = 0.2
speed_scale = 0.5
explosiveness = 0.32
randomness = 0.39
local_coords = false
process_material = SubResource( 62 )
