[gd_scene load_steps=45 format=2]

[ext_resource path="res://Enemies/BasicEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/KogTes1t.png" type="Texture" id=2]
[ext_resource path="res://Enemies/rollerEnemy_front.png" type="Texture" id=3]
[ext_resource path="res://Enemies/rollerEnemy_back.png" type="Texture" id=4]
[ext_resource path="res://Enemies/rollerEnemy_side.png" type="Texture" id=5]
[ext_resource path="res://Enemies/KogEnemy.cs" type="Script" id=6]
[ext_resource path="res://Enemies/KogBullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/KogProjc.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/TargetMark.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sounds/switch_01.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/dfa6770603ecf5afb82ee7e880375bc68c681ee5.png" type="Texture" id=11]

[sub_resource type="Shader" id=39]
code = "shader_type canvas_item;

uniform float white_progress : hint_range(0,1) = 0;

vec3 interpolate_vec3(vec3 start, vec3 end, float delta){
    return start + (end - start) * delta;
}

void fragment(){
    vec4 origin = texture(TEXTURE, UV);
    COLOR.rgb = interpolate_vec3(origin.rgb, vec3(1,0,0), white_progress);
    COLOR.a = origin.a;
}"

[sub_resource type="ShaderMaterial" id=40]
resource_local_to_scene = true
shader = SubResource( 39 )
shader_param/white_progress = 0.0

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 2 )
region = Rect2( 47, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 2 )
region = Rect2( 94, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 2 )
region = Rect2( 141, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 2 )
region = Rect2( 188, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 2 )
region = Rect2( 235, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 2 )
region = Rect2( 282, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 2 )
region = Rect2( 329, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 2 )
region = Rect2( 376, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 2 )
region = Rect2( 423, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 2 )
region = Rect2( 470, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 2 )
region = Rect2( 517, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 2 )
region = Rect2( 564, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 2 )
region = Rect2( 611, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 2 )
region = Rect2( 658, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 2 )
region = Rect2( 705, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 2 )
region = Rect2( 752, 0, 47, 473 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 47, 54 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 4 )
region = Rect2( 47, 0, 47, 54 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 4 )
region = Rect2( 94, 0, 47, 54 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 47, 54 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 3 )
region = Rect2( 47, 0, 47, 54 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 3 )
region = Rect2( 94, 0, 47, 54 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 47, 54 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 5 )
region = Rect2( 47, 0, 47, 54 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 5 )
region = Rect2( 94, 0, 47, 54 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 5 )
region = Rect2( 141, 0, 47, 54 )

[sub_resource type="SpriteFrames" id=59]
animations = [ {
"frames": [ SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 70 ) ],
"loop": false,
"name": "KogShot",
"speed": 10.0
}, {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "side",
"speed": 5.01
} ]

[sub_resource type="Animation" id=87]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent/EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.2 ) ]
}

[sub_resource type="Animation" id=88]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent/EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.1 ), Vector2( 1.4, 1.4 ), Vector2( 1.4, 1.1 ) ]
}

[sub_resource type="ParticlesMaterial" id=105]
emission_shape = 5
emission_ring_radius = 19.75
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
scale_random = 1.0
color = Color( 0.0980392, 0.517647, 0.0196078, 1 )

[node name="KogEnemy" instance=ExtResource( 1 )]
position = Vector2( 0, 16.6157 )
script = ExtResource( 6 )
EnemyProjectile = ExtResource( 7 )
_Shooting = false
KogProjectile = ExtResource( 8 )
TargetMark = ExtResource( 9 )

[node name="SpriteParent" parent="." index="1"]
modulate = Color( 0.882353, 0.909804, 0, 1 )
material = SubResource( 40 )

[node name="EnemySprite" parent="SpriteParent" index="0"]
position = Vector2( 0, 0 )
scale = Vector2( 1.4, 1.2 )
frames = SubResource( 59 )
frame = 2

[node name="AttackTimer" parent="." index="4"]
wait_time = 3.0

[node name="SoundPlayer" parent="." index="8"]
stream = ExtResource( 10 )

[node name="Particles2D" parent="." index="9"]
position = Vector2( 0, -24.6157 )

[node name="_AniTimer" type="Timer" parent="." index="10"]
one_shot = true

[node name="Light2D" parent="." index="11"]
position = Vector2( 0, -20.6157 )
scale = Vector2( -0.149775, -0.149775 )
color = Color( 1, 1, 0, 1 )
energy = 1.05

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="12"]
autoplay = "idle"
anims/RESET = SubResource( 87 )
anims/idle = SubResource( 88 )

[node name="Light2D4" type="Light2D" parent="." index="13"]
position = Vector2( -21, -3.6157 )
scale = Vector2( -0.0287334, -0.185932 )
texture = ExtResource( 11 )
texture_scale = 0.3
color = Color( 1, 1, 0, 1 )
energy = 1.05

[node name="Light2D5" type="Light2D" parent="." index="14"]
position = Vector2( 23, -5.6157 )
scale = Vector2( -0.0287334, -0.185932 )
texture = ExtResource( 11 )
texture_scale = 0.3
color = Color( 1, 1, 0, 1 )
energy = 1.05

[node name="Light2D6" type="Light2D" parent="." index="15"]
position = Vector2( 1, 12.3843 )
scale = Vector2( 0.171267, -0.185932 )
texture = ExtResource( 11 )
texture_scale = 0.3
color = Color( 1, 1, 0, 1 )
energy = 1.05

[node name="Particles2D2" type="Particles2D" parent="." index="16"]
show_behind_parent = true
position = Vector2( -4, 35.3843 )
amount = 20
local_coords = false
process_material = SubResource( 105 )
