[gd_scene load_steps=59 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://General Nodes/GunNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/dfa6770603ecf5afb82ee7e880375bc68c681ee5.png" type="Texture" id=3]
[ext_resource path="res://Sounds/steps/wood01.ogg" type="AudioStream" id=4]
[ext_resource path="res://Player/PlayerUi.cs" type="Script" id=5]
[ext_resource path="res://Assets/Player_Dark.png" type="Texture" id=6]
[ext_resource path="res://Assets/player_LIGHT_PXL.png" type="Texture" id=7]
[ext_resource path="res://Sounds/SFX- The Ultimate 2017 16 bit Mini pack/Ouch/Ogg/Ouch__001.ogg" type="AudioStream" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://General Nodes/PlayerCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://General Nodes/HealthSystem.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Effect/dust.png" type="Texture" id=12]
[ext_resource path="res://Assets/leafs/ammoUi.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player.png" type="Texture" id=14]
[ext_resource path="res://General Nodes/UpgradeSysrem.tscn" type="PackedScene" id=15]

[sub_resource type="CircleShape2D" id=26]
radius = 24.0

[sub_resource type="Shader" id=40]
code = "shader_type canvas_item;

uniform float white_progress : hint_range(0,1) = 0;

vec3 interpolate_vec3(vec3 start, vec3 end, float delta){
    return start + (end - start) * delta;
}

void fragment(){
    vec4 origin = texture(TEXTURE, UV);
    COLOR.rgb = interpolate_vec3(origin.rgb, vec3(1,0,0), white_progress);
    COLOR.a = origin.a;
}"

[sub_resource type="ShaderMaterial" id=41]
shader = SubResource( 40 )
shader_param/white_progress = 0.0

[sub_resource type="CanvasItemMaterial" id=51]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=56]
_data = [ Vector2( 0.00883839, 0.00920248 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=57]
curve = SubResource( 56 )

[sub_resource type="Gradient" id=52]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=53]
gradient = SubResource( 52 )

[sub_resource type="ParticlesMaterial" id=54]
lifetime_randomness = 0.7
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 0.15
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 53 )
anim_speed_curve = SubResource( 57 )

[sub_resource type="ParticlesMaterial" id=58]
lifetime_randomness = 0.7
trail_divisor = 3
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 60.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 35.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 0.15
scale = 6.0
scale_random = 1.0
color_ramp = SubResource( 53 )
anim_speed_curve = SubResource( 57 )

[sub_resource type="Shader" id=34]
code = "shader_type canvas_item;

uniform float white_progress : hint_range(0,1) = 0;

vec3 interpolate_vec3(vec3 start, vec3 end, float delta){
    return start + (end - start) * delta;
}

void fragment(){
    vec4 origin = texture(TEXTURE, UV);
    COLOR.rgb = interpolate_vec3(origin.rgb, vec3(1,0,0), white_progress);
    COLOR.a = origin.a;
}"

[sub_resource type="ShaderMaterial" id=35]
resource_local_to_scene = true
shader = SubResource( 34 )
shader_param/white_progress = 0.0

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 113, 120, 112, 117 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1, 3, 112, 117 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 225, 120, 112, 117 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1, 120, 112, 117 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 113, 3, 112, 117 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 225, 3, 112, 117 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "A_Start",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 5 ) ],
"loop": false,
"name": "Back_Front",
"speed": 12.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "Back_Left",
"speed": 6.0
}, {
"frames": [ SubResource( 6 ), SubResource( 9 ) ],
"loop": false,
"name": "Back_Right",
"speed": 6.0
}, {
"frames": [ SubResource( 5 ), SubResource( 10 ), SubResource( 9 ), SubResource( 6 ) ],
"loop": false,
"name": "Front_Back",
"speed": 12.0
}, {
"frames": [ SubResource( 5 ), SubResource( 8 ), SubResource( 7 ) ],
"loop": false,
"name": "Front_Left",
"speed": 9.0
}, {
"frames": [ SubResource( 5 ), SubResource( 10 ), SubResource( 9 ) ],
"loop": false,
"name": "Front_Right",
"speed": 9.0
}, {
"frames": [ SubResource( 7 ), SubResource( 6 ) ],
"loop": false,
"name": "Left_Back",
"speed": 6.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 5 ) ],
"loop": false,
"name": "Left_Front",
"speed": 9.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 5 ), SubResource( 10 ), SubResource( 9 ) ],
"loop": false,
"name": "Left_Right",
"speed": 15.0
}, {
"frames": [ SubResource( 9 ), SubResource( 6 ) ],
"loop": false,
"name": "Right_Back",
"speed": 6.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 5 ) ],
"loop": false,
"name": "Right_Front",
"speed": 9.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 5 ), SubResource( 8 ), SubResource( 7 ) ],
"loop": false,
"name": "Right_Left",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 7 )
region = Rect2( 113, 119, 113, 119 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 113, 119 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 7 )
region = Rect2( 113, 0, 113, 119 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 7 )
region = Rect2( 226, 0, 113, 119 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 7 )
region = Rect2( 226, 119, 113, 119 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 7 )
region = Rect2( 0, 119, 113, 119 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 28 ) ],
"loop": false,
"name": "A_Start",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 28 ) ],
"loop": false,
"name": "Back_Front",
"speed": 12.0
}, {
"frames": [ SubResource( 29 ), SubResource( 32 ) ],
"loop": false,
"name": "Back_Left",
"speed": 6.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "Back_Right",
"speed": 6.0
}, {
"frames": [ SubResource( 28 ), SubResource( 33 ), SubResource( 32 ), SubResource( 29 ) ],
"loop": false,
"name": "Front_Back",
"speed": 12.0
}, {
"frames": [ SubResource( 28 ), SubResource( 33 ), SubResource( 32 ) ],
"loop": false,
"name": "Front_Left",
"speed": 9.0
}, {
"frames": [ SubResource( 28 ), SubResource( 31 ), SubResource( 30 ) ],
"loop": false,
"name": "Front_Right",
"speed": 9.0
}, {
"frames": [ SubResource( 32 ), SubResource( 29 ) ],
"loop": false,
"name": "Left_Back",
"speed": 6.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 28 ) ],
"loop": false,
"name": "Left_Front",
"speed": 9.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 28 ), SubResource( 31 ), SubResource( 30 ) ],
"loop": false,
"name": "Left_Right",
"speed": 15.0
}, {
"frames": [ SubResource( 30 ), SubResource( 29 ) ],
"loop": false,
"name": "Right_Back",
"speed": 6.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 28 ) ],
"loop": false,
"name": "Right_Front",
"speed": 9.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 28 ), SubResource( 33 ), SubResource( 32 ) ],
"loop": false,
"name": "Right_Left",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=55]
resource_name = "Dash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D/SpriteParent/DustTrail:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D/SpriteParent/DustCloud:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=36]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteParent/AnimatedSpriteL:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteParent/AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteParent:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 0.517632, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -48 ), Vector2( 0, 336 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteParent:material:shader_param/white_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=25]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteParent/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteParent/AnimatedSpriteL:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteParent/AnimatedSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteParent:material:shader_param/white_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionShape2D/SpriteParent:material:shader_param/white_progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "SlightJump"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteParent:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteParent:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=37]
resource_name = "Teleport"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteParent:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=42]
resource_name = "get_hurt"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D/SpriteParent:material:shader_param/white_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.6 ]
}

[sub_resource type="DynamicFontData" id=38]
font_path = "res://Fonts/Minecraft.ttf"

[sub_resource type="DynamicFont" id=39]
font_data = SubResource( 38 )

[sub_resource type="Animation" id=50]
resource_name = "AmmoUi"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -10.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -25, 4 ), Vector2( -26, 5 ), Vector2( -25, 4 ) ]
}

[sub_resource type="DynamicFontData" id=43]
font_path = "res://Fonts/Minecraft.ttf"

[sub_resource type="DynamicFont" id=44]
size = 32
outline_size = 1
outline_color = Color( 0.831373, 0.505882, 0.933333, 1 )
font_data = SubResource( 43 )

[sub_resource type="DynamicFontData" id=45]
font_path = "res://Fonts/Minecraft.ttf"

[sub_resource type="DynamicFont" id=46]
size = 24
font_data = SubResource( 45 )

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.47451, 0.301961, 0.505882, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=49]
bg_color = Color( 0.290196, 0.215686, 0.470588, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource( 1 )
WeaponNodePath = NodePath("GunNode")
MaxHealth = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 26 )

[node name="SpriteParent" type="Node2D" parent="CollisionShape2D"]
material = SubResource( 41 )

[node name="Sprite2" type="Sprite" parent="CollisionShape2D/SpriteParent"]
use_parent_material = true
texture = ExtResource( 9 )
flip_h = true

[node name="DustTrail" type="Particles2D" parent="CollisionShape2D/SpriteParent"]
material = SubResource( 51 )
position = Vector2( -34, 30 )
emitting = false
amount = 25
lifetime = 0.7
one_shot = true
randomness = 0.7
local_coords = false
process_material = SubResource( 54 )
texture = ExtResource( 12 )

[node name="DustCloud" type="Particles2D" parent="CollisionShape2D/SpriteParent"]
material = SubResource( 51 )
position = Vector2( -30, -4 )
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 0.7
local_coords = false
process_material = SubResource( 58 )
texture = ExtResource( 12 )

[node name="SpriteParent" type="Node2D" parent="."]
material = SubResource( 35 )
rotation = 6.28319

[node name="AnimatedSprite" type="AnimatedSprite" parent="SpriteParent"]
visible = false
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 11 )
animation = "A_Start"

[node name="AnimatedSpriteL" type="AnimatedSprite" parent="SpriteParent"]
visible = false
position = Vector2( 0, -2 )
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 18 )
animation = "A_Start"

[node name="Sprite" type="AnimatedSprite" parent="SpriteParent"]
visible = false
use_parent_material = true
position = Vector2( 0.000250117, 56 )
frames = SubResource( 47 )

[node name="GunNode" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 55 )
anims/Die = SubResource( 36 )
anims/Idle = SubResource( 25 )
anims/RESET = SubResource( 2 )
anims/SlightJump = SubResource( 3 )
anims/Teleport = SubResource( 37 )
anims/get_hurt = SubResource( 42 )
next/Idle = "Idle"
next/SlightJump = "Idle"
next/get_hurt = "RESET"

[node name="MovementTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="StepSoundStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 3 )
color = Color( 0.992157, 0.847059, 0.34902, 1 )
energy = 0.5

[node name="PlayerCamera" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( 0, -0.519893 )
zoom = Vector2( 1.5, 1.5 )

[node name="HealthSystem" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -0.519893 )

[node name="UpgradeSysrem" parent="." instance=ExtResource( 15 )]

[node name="Ui" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="BulletsNum" type="Label" parent="Ui"]
margin_left = 71.0
margin_top = 420.0
margin_right = 111.0
margin_bottom = 436.0
custom_fonts/font = SubResource( 39 )
text = "0"

[node name="Sprite" type="Sprite" parent="Ui/BulletsNum"]
position = Vector2( -25.9374, 4.93738 )
rotation = -0.0182155
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ui/BulletsNum"]
autoplay = "AmmoUi"
anims/AmmoUi = SubResource( 50 )

[node name="Score" type="Label" parent="Ui"]
margin_left = 24.0
margin_top = 24.0
margin_right = 150.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 44 )
text = "SCORE:"

[node name="ScoreLabel" type="Label" parent="Ui/Score"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 46 )
text = "0"

[node name="hpLabel" type="ProgressBar" parent="Ui"]
margin_left = 32.0
margin_top = 446.0
margin_right = 132.0
margin_bottom = 471.0
custom_colors/font_color = Color( 0.941176, 0.92549, 0.92549, 1 )
custom_styles/fg = SubResource( 48 )
custom_styles/bg = SubResource( 49 )
value = 100.0

[node name="DashingTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCdTimer" type="Timer" parent="."]
one_shot = true
