[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/Player_Light.png" type="Texture" id=2]
[ext_resource path="res://Assets/dfa6770603ecf5afb82ee7e880375bc68c681ee5.png" type="Texture" id=3]
[ext_resource path="res://Sounds/steps/wood01.ogg" type="AudioStream" id=4]
[ext_resource path="res://Player/SceneCamera.cs" type="Script" id=5]
[ext_resource path="res://Assets/Player_Dark.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=26]
radius = 32.0

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 113, 120, 112, 117 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1, 3, 112, 117 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 225, 120, 112, 117 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1, 120, 112, 117 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 113, 3, 112, 117 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 225, 3, 112, 117 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "A_Start",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 5 ) ],
"loop": false,
"name": "Back_Front",
"speed": 12.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "Back_Left",
"speed": 6.0
}, {
"frames": [ SubResource( 6 ), SubResource( 9 ) ],
"loop": false,
"name": "Back_Right",
"speed": 6.0
}, {
"frames": [ SubResource( 5 ), SubResource( 10 ), SubResource( 9 ), SubResource( 6 ) ],
"loop": false,
"name": "Front_Back",
"speed": 12.0
}, {
"frames": [ SubResource( 5 ), SubResource( 8 ), SubResource( 7 ) ],
"loop": false,
"name": "Front_Left",
"speed": 9.0
}, {
"frames": [ SubResource( 5 ), SubResource( 10 ), SubResource( 9 ) ],
"loop": false,
"name": "Front_Right",
"speed": 9.0
}, {
"frames": [ SubResource( 7 ), SubResource( 6 ) ],
"loop": false,
"name": "Left_Back",
"speed": 6.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 5 ) ],
"loop": false,
"name": "Left_Front",
"speed": 9.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 5 ), SubResource( 10 ), SubResource( 9 ) ],
"loop": false,
"name": "Left_Right",
"speed": 15.0
}, {
"frames": [ SubResource( 9 ), SubResource( 6 ) ],
"loop": false,
"name": "Right_Back",
"speed": 6.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 5 ) ],
"loop": false,
"name": "Right_Front",
"speed": 9.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 5 ), SubResource( 8 ), SubResource( 7 ) ],
"loop": false,
"name": "Right_Left",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 113, 119, 113, 119 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 113, 119 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 113, 0, 113, 119 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 226, 0, 113, 119 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 226, 119, 113, 119 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 119, 113, 119 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "A_Start",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 19 ) ],
"loop": false,
"name": "Back_Front",
"speed": 12.0
}, {
"frames": [ SubResource( 20 ), SubResource( 23 ) ],
"loop": false,
"name": "Back_Left",
"speed": 6.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "Back_Right",
"speed": 6.0
}, {
"frames": [ SubResource( 19 ), SubResource( 24 ), SubResource( 23 ), SubResource( 20 ) ],
"loop": false,
"name": "Front_Back",
"speed": 12.0
}, {
"frames": [ SubResource( 19 ), SubResource( 24 ), SubResource( 23 ) ],
"loop": false,
"name": "Front_Left",
"speed": 9.0
}, {
"frames": [ SubResource( 19 ), SubResource( 22 ), SubResource( 21 ) ],
"loop": false,
"name": "Front_Right",
"speed": 9.0
}, {
"frames": [ SubResource( 23 ), SubResource( 20 ) ],
"loop": false,
"name": "Left_Back",
"speed": 6.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 19 ) ],
"loop": false,
"name": "Left_Front",
"speed": 9.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 19 ), SubResource( 22 ), SubResource( 21 ) ],
"loop": false,
"name": "Left_Right",
"speed": 15.0
}, {
"frames": [ SubResource( 21 ), SubResource( 20 ) ],
"loop": false,
"name": "Right_Back",
"speed": 6.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 19 ) ],
"loop": false,
"name": "Right_Front",
"speed": 9.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 19 ), SubResource( 24 ), SubResource( 23 ) ],
"loop": false,
"name": "Right_Left",
"speed": 15.0
} ]

[sub_resource type="Animation" id=25]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "SlightJump"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
AnimatorNodePath = NodePath("AnimationPlayer")
MovementTimerNodePath = NodePath("MovementTimer")
StepsAudioPlayerPath = NodePath("StepSoundStream")
SoulLightPath = NodePath("Light2D")
StepTime = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 26 )

[node name="SpriteParent" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="SpriteParent"]
scale = Vector2( 0.566791, 0.526791 )
frames = SubResource( 11 )
animation = "A_Start"

[node name="AnimatedSpriteL" type="AnimatedSprite" parent="SpriteParent"]
scale = Vector2( 0.561261, 0.526182 )
frames = SubResource( 18 )
animation = "A_Start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 25 )
anims/RESET = SubResource( 2 )
anims/SlightJump = SubResource( 3 )
next/Idle = "Idle"
next/SlightJump = "Idle"

[node name="MovementTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 1, 3.2 )
current = true
script = ExtResource( 5 )

[node name="StepSoundStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
color = Color( 0.992157, 0.847059, 0.34902, 1 )
energy = 0.5
