[gd_scene load_steps=50 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://General Nodes/GunNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/dfa6770603ecf5afb82ee7e880375bc68c681ee5.png" type="Texture" id=3]
[ext_resource path="res://Sounds/SFX- The Ultimate 2017 16 bit Mini pack/Punch/Wav/Punch__008.wav" type="AudioStream" id=4]
[ext_resource path="res://General Nodes/Ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Player/spritesheet.png" type="Texture" id=6]
[ext_resource path="res://Enemies/SpriteAnimationController.cs" type="Script" id=7]
[ext_resource path="res://Sounds/SFX- The Ultimate 2017 16 bit Mini pack/Ouch/Ogg/Ouch__001.ogg" type="AudioStream" id=8]
[ext_resource path="res://General Nodes/PlayerCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://General Nodes/HealthSystem.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Effect/dust.png" type="Texture" id=12]
[ext_resource path="res://Objects/DashGhost.tscn" type="PackedScene" id=13]
[ext_resource path="res://General Nodes/UpgradeSystem.tscn" type="PackedScene" id=15]

[sub_resource type="CapsuleShape2D" id=76]
radius = 32.0
height = 64.0

[sub_resource type="Shader" id=40]
code = "shader_type canvas_item;

uniform float white_progress : hint_range(0,1) = 0;

vec3 interpolate_vec3(vec3 start, vec3 end, float delta){
    return start + (end - start) * delta;
}

void fragment(){
    vec4 origin = texture(TEXTURE, UV);
    COLOR.rgb = interpolate_vec3(origin.rgb, vec3(1,0,0), white_progress);
    COLOR.a = origin.a;
}"

[sub_resource type="ShaderMaterial" id=41]
shader = SubResource( 40 )
shader_param/white_progress = 0.0

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 6 )
region = Rect2( 144, 111, 48, 37 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 6 )
region = Rect2( 0, 148, 48, 37 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 6 )
region = Rect2( 48, 148, 48, 37 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 6 )
region = Rect2( 96, 148, 48, 37 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 6 )
region = Rect2( 144, 148, 48, 37 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 6 )
region = Rect2( 0, 185, 48, 37 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 6 )
region = Rect2( 48, 148, 48, 37 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 6 )
region = Rect2( 48, 74, 48, 37 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 6 )
region = Rect2( 96, 74, 48, 37 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 6 )
region = Rect2( 144, 74, 48, 37 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 6 )
region = Rect2( 0, 111, 48, 37 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 6 )
region = Rect2( 48, 111, 48, 37 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 6 )
region = Rect2( 144, 37, 48, 37 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 37 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 37 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 48, 37 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 48, 37 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 6 )
region = Rect2( 0, 37, 48, 37 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 6 )
region = Rect2( 48, 37, 48, 37 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 48, 37 )

[sub_resource type="SpriteFrames" id=60]
animations = [ {
"frames": [ SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ SubResource( 73 ) ],
"loop": true,
"name": "back_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 77 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "front",
"speed": 6.0
}, {
"frames": [ SubResource( 74 ) ],
"loop": true,
"name": "front_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ) ],
"loop": true,
"name": "side",
"speed": 6.0
}, {
"frames": [ SubResource( 75 ) ],
"loop": true,
"name": "side_idle",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=51]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=56]
_data = [ Vector2( 0.00883839, 0.00920248 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=57]
curve = SubResource( 56 )

[sub_resource type="Gradient" id=52]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=53]
gradient = SubResource( 52 )

[sub_resource type="ParticlesMaterial" id=54]
lifetime_randomness = 0.7
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 0.15
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 53 )
anim_speed_curve = SubResource( 57 )

[sub_resource type="ParticlesMaterial" id=58]
lifetime_randomness = 0.7
trail_divisor = 3
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 60.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 35.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 0.15
scale = 6.0
scale_random = 1.0
color_ramp = SubResource( 53 )
anim_speed_curve = SubResource( 57 )

[sub_resource type="Animation" id=55]
resource_name = "Dash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D/SpriteParent/DustTrail:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D/SpriteParent/DustCloud:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 25 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}

[sub_resource type="Animation" id=36]
resource_name = "Die"

[sub_resource type="Animation" id=25]
resource_name = "Idle"
loop = true

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D/SpriteParent:material:shader_param/white_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 25 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=42]
resource_name = "get_hurt"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D/SpriteParent:material:shader_param/white_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.6 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("StepSoundStream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource( 1 )
DashGhostScene = ExtResource( 13 )
speed = 220.0
WeaponNodePath = NodePath("GunNode")
MaxHealth = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -37 )
shape = SubResource( 76 )

[node name="SpriteParent" type="Node2D" parent="."]
material = SubResource( 41 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="SpriteParent"]
use_parent_material = true
position = Vector2( 0, -40 )
rotation = 3.14159
scale = Vector2( 5, -5 )
frames = SubResource( 60 )
animation = "front_idle"

[node name="SpriteShadow" type="Sprite" parent="SpriteParent"]
visible = false
use_parent_material = true
position = Vector2( 0, -40 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
flip_h = true
hframes = 4
vframes = 6
frame = 7

[node name="DustTrail" type="Particles2D" parent="SpriteParent"]
visible = false
material = SubResource( 51 )
position = Vector2( -42, 36 )
emitting = false
amount = 25
lifetime = 0.7
one_shot = true
randomness = 0.7
local_coords = false
process_material = SubResource( 54 )
texture = ExtResource( 12 )

[node name="DustCloud" type="Particles2D" parent="SpriteParent"]
visible = false
material = SubResource( 51 )
position = Vector2( -56, -2 )
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
randomness = 0.7
local_coords = false
process_material = SubResource( 58 )
texture = ExtResource( 12 )

[node name="GunNode" parent="." instance=ExtResource( 2 )]
BulletSpeed = 850.0
ammo = 25
BulletDamage = 124

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 55 )
anims/Die = SubResource( 36 )
anims/Idle = SubResource( 25 )
anims/RESET = SubResource( 2 )
anims/get_hurt = SubResource( 42 )
next/Idle = "Idle"
next/RESET = "RESET"
next/get_hurt = "RESET"

[node name="MovementTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="StepSoundStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 3 )
color = Color( 0.992157, 0.847059, 0.34902, 1 )
energy = 0.5

[node name="PlayerCamera" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( 0, -0.519893 )
zoom = Vector2( 1.5, 1.5 )

[node name="HealthSystem" parent="." instance=ExtResource( 11 )]
position = Vector2( 0, -0.519893 )

[node name="UpgradeSystem" parent="." instance=ExtResource( 15 )]

[node name="Ui" parent="." instance=ExtResource( 5 )]

[node name="DashingTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCdTimer" type="Timer" parent="."]
one_shot = true

[node name="DashGhostTimer" type="Timer" parent="."]

[node name="SpriteAnimationController" type="Node2D" parent="."]
script = ExtResource( 7 )
AnimatedSpriteNodePath = NodePath("../SpriteParent/AnimatedSprite")
TimeToChangeAnimationInterval = 0.0
