[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapon/Weapon.cs" type="Script" id=1]
[ext_resource path="res://Assets/PNG/gun_modifided_1.png" type="Texture" id=2]
[ext_resource path="res://General Nodes/LeafBullet.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fire"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("GunParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 0.554785, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -14, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GunParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="GunNode" type="Node2D"]
position = Vector2( 0, -0.519894 )
script = ExtResource( 1 )
BulletSpeed = 600.0
BulletScene = ExtResource( 3 )

[node name="GunParent" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="GunParent"]
position = Vector2( 40, 0.519897 )
rotation = 0.640916
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="GunHead" type="Node2D" parent="GunParent"]
position = Vector2( 64, -3.48011 )

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 1 )
anims/RESET = SubResource( 2 )
next/Fire = "RESET"
