[gd_scene load_steps=9 format=2]

[ext_resource path="res://Weapon/Weapon.cs" type="Script" id=1]
[ext_resource path="res://Assets/PNG/gun_modifided_1.png" type="Texture" id=2]
[ext_resource path="res://General Nodes/LeafBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapon/gun.png" type="Texture" id=4]
[ext_resource path="res://Objects/Retro Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/Shot.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Fire"
length = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath("GunParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.45 ),
"transitions": PoolRealArray( 1, 0.554785, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -14, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GunParent/Retro Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GunParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="GunNode" type="Node2D"]
position = Vector2( 0, -0.519894 )
script = ExtResource( 1 )
BulletSpeed = 600.0
BulletScene = ExtResource( 3 )

[node name="GunParent" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="GunParent"]
visible = false
position = Vector2( 40, 0.519897 )
rotation = 0.640916
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="GunParent"]
unique_name_in_owner = true
position = Vector2( 40, 0.52 )
rotation = 0.00402898
scale = Vector2( 0.542714, 0.542714 )
texture = ExtResource( 4 )

[node name="GunHead" type="Node2D" parent="GunParent"]
position = Vector2( 64, -3.48011 )

[node name="Retro Explosion" parent="GunParent" instance=ExtResource( 5 )]
position = Vector2( 61, -9.48011 )
scale = Vector2( 0.0790876, 0.0790876 )
emitting = false
lifetime = 0.3
speed_scale = 0.7

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 1 )
anims/RESET = SubResource( 2 )
next/Fire = "RESET"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
pitch_scale = 0.72
