[gd_scene load_steps=3 format=2]

[ext_resource path="res://General Nodes/HealthSystem.cs" type="Script" id=1]
[ext_resource path="res://General Nodes/DamageLabel.tscn" type="PackedScene" id=2]

[node name="HealthSystem" type="Node2D"]
script = ExtResource( 1 )
MaxHealth = 400
DamageLabelNode = ExtResource( 2 )
