[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/UI/red_fill.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/back.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -264.0
margin_bottom = -352.0

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
