[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/pump_drink.png" type="Texture" id=1]
[ext_resource path="res://General Nodes/pumpPie.tscn" type="PackedScene" id=2]

[node name="PumpDrink" instance=ExtResource( 2 )]
_score = 60

[node name="Sprite" parent="CollisionShape2D" index="0"]
scale = Vector2( 0.424914, 0.424914 )
texture = ExtResource( 1 )
