[gd_scene load_steps=5 format=2]

[ext_resource path="res://General/Ammo.tscn" type="PackedScene" id=1]
[ext_resource path="res://General/Loot.cs" type="Script" id=2]
[ext_resource path="res://Assets/pump_pie1.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="pumpPie" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_score = 50

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="CollisionShape2D" index="0"]
scale = Vector2( 0.914866, 0.934674 )
texture = ExtResource( 3 )
